'/////////////////////////////////////////////////////////////////////////////////////////
'//VBSCRIPT VERSION:        STD_VBS_WORD_08292003_V2 (PLEASE DO NOT CHANGE!!!)          //
'//Public Folder:           CONFIRMATION                                                //olfTranNotnl
'//Outlook Form:            Netting_Confirmation.oft                                   //
'//Word Document Template:  Netting_Confirmation.dot                                    //
'// 				                                         //
'//AVS Script File Name:    Netting_Confirm.mls                                        //
'//Author:                  Donald Chan                                                 //
'//Last Update:             Dec 4, 2003                                                 //
'//Description/Note:        This form is created in Outlook 2000 with Exchange 2000     //
'/////////////////////////////////////////////////////////////////////////////////////////
'----------------------------------------------------------------------------------------
'----------------------------------------------------------------------------------------

Dim objDoc
Dim objApp

'-----------------------------------------------------------------------------------------
'/////////////////////////////////////////////////////////////////////////////////////////
'Name:          Item_Open()
'
'Description:   This Microsoft-defined function is called when an item is being open.
'               It opens a Word document and populates the data from the Message
'               store.
'
'Parameters:    NONE
'
'Returns:       TRUE    -   if the item was opened successfully
'               FALSE   -   if any errors occurred.  Microsoft uses the return
'               code to determine open action
'
'Date of Last Revisition: Feb 22, 2002
'/////////////////////////////////////////////////////////////////////////////////////////
Function Item_Open()
    
    Call FORM_Initialize("P.2")
    
    If DOC_Open(objApp, objDoc) = False Then
        Exit Function
    End If

    Call DOC_SetConditionalData(objDoc)

    Item_Open = True
    'objApp.Run "Doc_Protect"
End Function

'--------------------------------------------------------------------------------------------
'///////////////////////////////////////////////////////////////////////////////////////////
'Name:          Item_Close()
'
'Description:   This Microsoft-defined function is called when an item is being closed.
'               It calls DOC_Close function to close Word document and its application object.
'
'Parameters:    NONE
'
'Returns:       Status of DOC_Close() - TRUE / FALSE
'               TRUE    -   if the item was closed successfully
'               FALSE   -   if any errors occurred.  Microsoft uses the return
'                           code to determine close action
'
'Date of Last Revisition:   AUG 29, 2002
'/////////////////////////////////////////////////////////////////////////////////////////////
Function Item_Close()
    Item_Close = DOC_Close(objApp, objDoc)
End Function


'--------------------------------------------------------------------------------------------
'///////////////////////////////////////////////////////////////////////////////////////////
'Name:          Item_Forward()
'
'Description:   Override Microsoft-defined function Item_Forward() to print Word Document.
'
'Parameters:    NONE
'
'Returns:       Default value
'               NOTE: This function must return the default value.
'                     Do not try to set Item_Forward to any value!
'
'
'Date of Last Revisition:   AUG 29, 2002
'////////////////////////////////////////////////////////////////////////////////////////////
Function Item_Forward(ByVal myForWardItem)
   On Error Resume Next
   Err.Clear

   '//set printer
   Dim strPrinterName
   Dim strPrinterPort
   Dim strActivePrinter

   strPrinterName = OLF_GetField("olfPrinterName")
   strPrinterName = Trim(strPrinterName)
   strPrinterPort = OLF_GetField("olfPrinterPort")
   strPrinterPort = Trim(strPrinterPort)

   If strPrinterName <> "" And strPrinterPort <> "" Then
    strActivePrinter = strPrinterName & " on " & strPrinterPort & ":"
    objApp.ActivePrinter = strActivePrinter
   End If
 
   '//print out document
    objDoc.PrintOut
End Function 


'---------------------------------------------------------------------------------------------
'///////////////////////////////////////////////////////////////////////////////////////////
'Name:          cmdClose_Click()
'
'Description:   Close Word document and outlook form and exit program,
'               and prompts the user for saving changes.
'
'Parameters:    NONE
'
'Returns:       NONE
'
'Date of Last Revisition:   Feb 22, 2002
'/////////////////////////////////////////////////////////////////////////////////////////////
Sub cmdClose_Click()
    Const olPromptForSave = 2
      Item.Close olPromptForSave
End Sub




'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_Open(ByRef objApplication, ByRef objDocument )
'
'Description:   This function opens a Word document and populates the
'               data from the Message store
'
'Parameters:    objApplication  (OUT)   - an instance of the Application object
'               objDocument (OUT)       - an instance of the Word Document object
'
'Returns:       TRUE    -   if the data was successfully populated on the
'                           Word document and no errors occurred
'               FALSE   -   if any errors occurred
'
'Date of Last Revisition:   Feb 22, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function DOC_Open(ByRef objApplication, ByRef objDocument)

    On Error Resume Next
    Err.Clear

    '//Create Word Application and Document Objects.
    If DOC_CreateWordObjects(objApplication, objDocument) = False Then
        DOC_Open = False
        Exit Function
    End If
    
    '//Set Visible to false until all fields are populated.
    '//This makes a pop-up result
    Call DOC_SetVisible(objApplication, False)
 
    '//set Word properties:
    Call DOC_SetProperties(objApplication, objDocument)
  
    '//Set Confirmation/Documentation Status
    If DOC_SetStatus(objDocument) = False Then
        MsgBox "Unable to set Status in Word document file " & OLF_GetField("olfFileNameWithPath"), _
             vbCritical, _
             "Error"
    End If
 
    '//Populate all data to Word document
    Call DOC_AutoPopulateData(objDocument)

    '//Ajout de l'adresse en pied de page JML, le 24/06/2008
    Call DOC_Adresse(objApplication,objDocument)
    
    '//Turn this function on for debugging, otherwise off
    'Call OnErrorShowMessage()

    '//Now that the fields are populated, show the Word document
    Call DOC_SetVisible(objApplication, True)
 
    DOC_Open = True
End Function
'----------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_CreateWordObjects(ByRef objWordApplication, ByRef objWordDocument)
'
'Description:   This function creates an Application object and a Word document object.
'               NOTICE: If it fails to create either one of these objects,
'               Word document cannot be run.
'
'Parameters:    objWordApplication  (IN/OUT)   - an instance of the Application object
'               objWordDocument (IN/OUT)   - an instance of the Word Document object
'
'Returns:       TRUE    -   if both objects are sucessfully created with no errors.
'               FALSE   -   if failed to create either object or any errors occurrs.
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function DOC_CreateWordObjects(ByRef objWordApplication, ByRef objWordDocument)

    On Error Resume Next
    Err.Clear

    Dim objWordApp

    '//Create instance of Word Application Object
    Set objWordApp = CreateObject("Word.Application")

    '//Exit if unable to create word Application object.
    If objWordApp Is Nothing Then
        MsgBox "Couldn't start Word.", vbCritical, "Error"
        DOC_CreateWordObjects = False
        Exit Function
    End If

    '//Open a new document
    Dim objWordDoc
    
    Dim strDocumentFileNameWithFullPath
    strDocumentFileNameWithFullPath = OLF_GetField("olfFileNameWithPath")
    strDocumentFileNameWithFullPath = Trim(strDocumentFileNameWithFullPath)

    If strDocumentFileNameWithFullPath <> "" And strDocumentFileNameWithFullPath <> "-" Then
        Set objWordDoc = objWordApp.Documents.Add(strDocumentFileNameWithFullPath)
    End If

    If objWordDoc Is Nothing Then
        If strDocumentFileNameWithFullPath = "" Then
            If IsExit(objWordApp) = True Then
                objWordApp.Quit
            End If
        End If
        
        Call Object_Destroy(objWordApp)

        MsgBox "The Word document file " & strDocumentFileNameWithFullPath & _
                 " not found!", _
                vbCritical, _
                "Couldn't start Word."
        DOC_CreateWordObjects = False
        Exit Function '//Exit if unable to create word document object.
    End If
    
    '//Turn this function on for debugging, otherwise turn it off
    'Call OnErrorShowMessage()

    '//point objWordDoc (document object) to objDocc
    Set objWordDocument = objWordDoc

    '//Set oApp point to objWordApp
    Set objWordApplication = objWordApp
    
    DOC_CreateWordObjects = True
    
End Function
'----------------------------------------------------------------------------------------

'----------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_SetVisible(ByRef objWordApplication, ByRef blnTrueFalse)
'
'Description:   This function sets the visibility of the Word document to True of False,
'           depending on blnTrueFalse.
'
'Parameters:    objWordApplication  (IN)   - the Word Application object
'               blnTrueFalse (IN)          -  True or False
'
'Returns:       NONE
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Sub DOC_SetVisible(ByRef objWordApplication, ByRef blnTrueFalse)
    '//set Visible to false until all fields are populated.
    objWordApplication.Visible = blnTrueFalse
End Sub


'----------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_AutoPopulateData(ByRef objDocument)
'
'Description:   This function automatically populate all data to Word document
'
'Parameters:    objDocument  (IN)   - the Word Document object
'
'Returns:       NONE
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Sub DOC_AutoPopulateData(ByRef objDocument)
    On Error Resume Next

    '//if object objDocument doesn't exist, exit.
    '//else point objAutoDoc to objDocument
    If IsExist(objDocument) = True Then
        Dim objAutoDoc
        Set objAutoDoc = objDocument
    Else
        MsgBox "Unable to populate data into Word document because " & _
                "the Word Document object does not exist.", _
                vbCritical, "Error: object not exist"
        Exit Sub
    End If

    '//If the form contains user-defined fields,
    '//transfer the contents of user-defined field( FieldName) to Word:
    Dim intTotalFields
    Dim strDocFieldName
    Dim strOlfFieldName
    Dim strFieldValue
    Dim intFound
    Dim i

    ' stop
    intTotalFields = objAutoDoc.FormFields.Count
    For i = 1 To intTotalFields
        strDocFieldName = ""
        strDocFieldName = objAutoDoc.FormFields.Item(i).Name
	  
        If (strDocFieldName <> "") And (strDocFieldName <> "olfConfStatus") Then
            intFound = InStr(1, strDocFieldName, "_")

            If intFound <> 0 Then
                strOlfFieldName = Left(strDocFieldName, intFound - 1)
		Else
                strOlfFieldName = strDocFieldName
            End If

            strFieldValue = ""
            strFieldValue = Item.UserProperties.Find(strOlfFieldName)

            If strFieldValue <> "" Then
                If InStr(1, strFieldValue, vbLf) <> 0 Then   '//find with listbox
                    strFieldValue = Replace(strFieldValue, vbLf, vbCr)
		    End If

                objAutoDoc.FormFields(strDocFieldName).Result = strFieldValue
            End If
        End If
    Next
End Sub

'----------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          IsExist(ByRef varName)
'
'Description:   This function determines the variable and object status.
'
'Parameters:    varName (IN)   - variable name, such as an object or a datatype
'
'Returns:       True  - object exists
'               False - object does not exist
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function IsExist(ByRef varName)
    Dim strStatus
    strStatus = ""

    strStatus = TypeName(varName)
    Select Case LCase(strStatus)
        Case ""
            IsExist = False
        Case "empty"
            IsExist = False
        Case "nothing"
            IsExist = False
        Case "null"
            IsExist = False
        Case Else
            IsExist = True
    End Select
End Function


'----------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          	(ByRef objApplication, ByRef objDocument)
'
'Description:   Set Word Document Properties.
'
'Parameters:    objApplication  (IN)   - the Word Application object.
'               objDocument     (IN)   - the Word Document object.
'
'Returns:       NONE
'
'Date of Last Revisition:   Sep 27, 2002
'//////////////////////////////////////////////////////////////////////////////////////
'----------------------------------------------------------------------------------------
Sub DOC_SetProperties(ByRef objApplication, ByRef objDocument)

' JML, le 11/9/7 ajout MIFID
    Dim strFlagDoc1
    Dim strFlagDoc2
    Dim strFlMIFID
    Dim strPricingModel
    Dim StrFlagOpt
    Dim strTemplateDir
    Dim strAFB
    Dim strDealNum

    on error resume next

    ' DCH Affichage du dealnum dans le pied de page
    strDealNum = OLF_GetField("olfDealNum")
    objDocument.Bookmarks("olfDealNum_2").Range.InsertAfter strDealNum

    strTemplateDir = OLF_GetField("olfTemplateDir")
    strPricingModel =  OLF_GetField("olfPricingModel")
    StrFlagOpt = OLF_GetField("opt1")
    strFlMIFID=OLF_GetField("olfFlMIFID")    
    If (strFlMIFID="N") Then
	  Call DOC_HideSection(objApplication, "olfHideTTimeStart", "olfHideTTimeEnd")
    End If

    strFlagDoc1 = OLF_GetField("olfFlagDoc1")

    if (strFlagDoc1 = "OUI") Then
	   strFlagDoc2 = OLF_GetField("olfFlagDoc2")
	   if (strFlagDoc2 > " ") Then
		objDocument.Bookmarks("customisation").Select
         	objApplication.Selection.Collapse wdCollapseStart
         	objApplication.Selection.MoveLeft (1)
            if (OLF_GetField("olfAgrtType")="AFB") Then
               strAFB="AFB_"
            Else
               strAFB=""
            End If
         	objApplication.Selection.InsertFile strTemplateDir & strAFB & strFlagDoc2
            MsgBox(strTemplateDir & strAFB & strFlagDoc2)			
		objDocument.Bookmarks("NumAccDet").Range.Text = "4"
		objDocument.Bookmarks("NumContDet").Range.Text = "5"		
         End If
    End If
'xml

' fin JML ajout MIFID

End Sub


'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_SetField(ByRef objDoc, ByVal strDocFieldName, ByVal strDocFieldValue)
'
'Description:   Sets a particular data or value to a given field in Word document.
'
'Parameters:    strDocFieldName  (IN)   -  a given field in Word document.
'               strDocFieldValue (IN)   -  a value;
'                                       -  If the value is a Table format in Endur,
'                                        it will be automatically convert to
'                                    Visual Basic format.
'
'Returns:       NONE
'
'Date of Last Revisition:   Feb 22, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Sub DOC_SetField(ByRef objDoc, ByVal strDocFieldName, ByVal strDocFieldValue)

   on error resume next

    strDocFieldName = Trim(strDocFieldName)

    '//find Table value in Endur and convert it to VB value
    If InStr(1, strDocFieldValue, vbLf) <> 0 Then
        strDocFieldValue = Replace(strDocFieldValue, vbLf, vbCr)
    End If
    objDoc.FormFields(strDocFieldName).Result = strDocFieldValue
End Sub

'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          OLF_GetField(ByVal strFieldNameFromEndur)
'
'Description:   Retrieves a particular data or value from the Message store
'               for a given field.
'
'Parameters:    strFieldNameFromEndur (IN)  -  Field name from the Message store to
'                                retrieve the value for.
'
'Returns:       If the field name exists, returns the value it retrieves from Message store.
'               If the field name does not exist, returns an empty string ("")
'
'Date of Last Revisition:   Feb 22, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function OLF_GetField(ByVal strFieldNameFromEndur)

    strFieldNameFromEndur = Trim(strFieldNameFromEndur)
    If strFieldNameFromEndur <> "" Then
        OLF_GetField = Item.UserProperties.Find(strFieldNameFromEndur)
    Else
        OLF_GetField = ""
    End If

End Function

'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_Close(ByRef objApplication, ByRef objDocument)
'
'Description:   This function closes a Word document, destroys its objects, and send
'               confirmation status ("olfConfStatus") back to the message store.
'
'Parameters:    objApplication (IN/OUT)   - the Word Application object
'               objDocument (IN/OUT)     -  the Word Document object
'
'Returns:       TRUE    -   if no errors occurred
'               FALSE   -   if any errors occurred
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function DOC_Close(ByRef objApplication, ByRef objDocument)
    On Error Resume Next
    Err.Clear

    '//Exit if object no longer exist;
    '//or object never be created.
    If IsExist(objApplication) = False Or IsExist(objDocument) = False Then

          If IsExist(objDocument) = True Then
            Call Object_Destroy(objDocument)
      End If

      If IsExist(objApplication) = True Then
            Call Object_Destroy(objApplication)
        End If

        Exit Function
    End If

    '//Save status back to the Message store.
    If OLF_Update(objDocument) = False Then
        MsgBox "Unable to save Status " & Chr(34) & "olfConfStatus" & Chr(34) & _
            " back to Outlook/Exchange! " & _
            vbCrLf & "Word Document may have been closed already.", _
            vbCritical, _
            "Error: Failed To Save Status."
    End If

    '//Show message if error occurs
    'Call OnErrorShowMessage()
        
    ' Close and don't save changes to the document
    Const wdDoNotSaveChanges = 0
    objDocument.Close wdDoNotSaveChanges

    '//Close Word Application instance
    objApplication.Quit

    '//Clean up
    Call Object_Destroy(objApplication)
    Call Object_Destroy(objDocument)

    DOC_Close = True
End Function


'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          OLF_Update(ByRef objDocument)
'
'Description:   Update olfConfStatus and olfUpdateConf in Exchange (Message store)
'               When modifying this function, please reference to outbound_doc_status
'           database table.
'
'Parameters:    objDocument (IN)   -  the Word Document object
'
'Returns:       TRUE    -   if no errors occurred
'               FALSE   -   if any errors occurred
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function OLF_Update(ByRef objDocument)

    Dim dblCurrentStatus, dblPreviousStatus
    Dim intDOCCurrentConfStatus
    Dim dblOLFPreviousStatus

    intDOCCurrentConfStatus = objDocument.FormFields("olfConfStatus").DropDown.Value
      

    Select Case intDOCCurrentConfStatus
        Case 1
            dblCurrentStatus = 3
        Case 2, 3, 4, 5, 6, 7, 8
          dblCurrentStatus = intDOCCurrentConfStatus + 3
        Case Else
            dblCurrentStatus = -1
    End Select

    dblPreviousStatus = OLF_GetField("olfConfStatus")
 
    '//if new document has been generated and confirmation status
    '//has not been change, exit and do nothing
    If dblPreviousStatus = 0 And dblCurrentStatus = 3 Then
      OLF_Update = True
        Exit Function
    End If

    If dblCurrentStatus > 0 Then
    
        '//if nothing changed, exit fucntion
        If dblPreviousStatus = dblCurrentStatus Then
            OLF_Update = True
        Else
            '//update olfConfStatus
            Item.UserProperties.Find("olfConfStatus") = dblCurrentStatus

            '//set olfUpdateConf to 1 so that Endur can correctly
            '//update the confirmation status.
            Item.UserProperties.Find("olfUpdateConf") = 1
        
            OLF_Update = True
        End If
    Else
        OLF_Update = False
    End If
End Function


'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_SetStatus(ByRef objDocument)
'
'Description:   Set "olfConfStatus" value in Word document
'               When modifying this function, please reference to outbound_doc_status
'           database table.
'
'Parameters:    objDocument (IN)   -  the Word Document object
'
'Returns:       TRUE    -   if no errors occurred
'               FALSE   -   if any errors occurred
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function DOC_SetStatus(ByRef objDocument)
    Dim dblConStatus
    Dim intOLFConfStatus
    Dim intDOCConfStatus
    
    dblConStatus = OLF_GetField("olfConfStatus")

    '//if olfConfStatus exists, coverts it to integer
    '//exit if unable to find olfConfStatus
    If IsExist(dblConStatus) = True Then
          intOLFConfStatus = CInt(dblConStatus)
    Else
      DOC_SetStatus = False
      Exit Function
    End If

    '//Adjust value since drop-down list starts at index 1
  
    Select Case intOLFConfStatus
         Case 0, 3
            intDOCConfStatus = 1
         Case 5, 6, 7, 8, 9, 10, 11
            intDOCConfStatus = intOLFConfStatus - 3
         Case Else
            intDOCConfStatus = -1
    End Select


    '//set confirmation status in Word document
    If intDOCConfStatus > 0 Then
        objDocument.FormFields("olfConfStatus").DropDown.Value = intDOCConfStatus
        DOC_SetStatus = True
    Else
        DOC_SetStatus = False
    End If

End Function


'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          OnErrorShowMessage()
'
'Description:   Show error description for debugging
'
'Parameters:    objDocument (IN)   -  the Word Document object
'
'Returns:       TRUE    -   if no errors occurred
'               FALSE   -   if any errors occurred
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Function OnErrorShowMessage()
    If Err.Number <> 0 Then

        Dim strMsg
        strMsg = Err.Description
        strMsg = strMsg & vbCrLf & "Click OK to Exit..."

        MsgBox strMsg, vbCritical, "Error: Unable to continue..."

        OnErrorShowMessage = True
    Else
        OnErrorShowMessage = False
    End If
End Function


'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          Object_Destroy(ByRef objectName)
'
'Description:   Destroy the object if it exists
'
'Parameters:    objectName(OUT)   -  the object name
'
'Returns:       NONE
'
'Date of Last Revisition:   Feb 25, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Sub Object_Destroy(ByRef objectName)
    If TypeName(objectName) <> "" Then
        Set objectName = Nothing
    End If
End Sub

 
'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          FORM_Initialize(ByVal strCurrentPageName)
'
'Description:   Sets strCurrentPageName as the initial page, and hides "Message" page.
'               NOTICE: If the user does not use "Display This Page" in Form menu to set
'               page to be display, by default, the current page is P.2 and it
'               will not show on run-time.
'
'Parameters:    strCurrentPageName (IN)   - Name of current page.
'                                         - By default, it is "P.2"
'
'Returns:       NONE
'
'Date of Last Revisition:   Feb 25, 2002
'////////////////////////////////////////////////////////////////////////////////////////
Sub FORM_Initialize(ByVal strCurrentPageName)

    strCurrentPageName = Trim(strCurrentPageName)
    
    '//set default value to "P.2" to empty
    If strCurrentPageName = "" Then
        strPageName = "P.2"
    End If
    
    Item.GetInspector.SetCurrentFormPage strCurrentPageName
    Item.GetInspector.ShowFormPage strCurrentPageName
    Item.GetInspector.HideFormPage "Message"
End Sub
'------------------------------------------------------------------------------------------------
 

'///////////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_HideSection(ByRef objApplication, ByRef strRangeStart, ByRef strRangeEnd)
'
'Description:   Hides the section within a particular range.
'
'Parameters:    objApplication (IN)   - the Word Application object.
'               strRangeStart (IN)  - formfield name representing the start of the range.
'               strRangeEnd (IN)    - formfield name representing the end of the range.
'
'Returns:       TRUE    -   if no errors occurred
'               FALSE   -   if any errors occurred
'
'Date of Last Revisition:   Feb 25, 2002
'/////////////////////////////////////////////////////////////////////////////////////////////////
Function DOC_HideSection(ByRef objApplication, ByRef strRangeStart, ByRef strRangeEnd)
    '//You can define the range by using a bookmark.  This can allow us
    '//to select a bookmark and hide the data subsequent to it.

    Dim intStart, intEnd, objRange

    intStart = objApplication.ActiveDocument.Bookmarks.Item(strRangeStart).Start - 1
    intEnd = objApplication.ActiveDocument.Bookmarks.Item(strRangeEnd).End + 1

    Set objRange = objApplication.ActiveDocument.Range(intStart, intEnd)


    If IsExist(objRange) = False Then
        MsgBox "Unable to set range: " & strSessionStart & " - " & strSessionEnd, vbCritical, "Error"
        DOC_HideSection = False
        Exit Function
    End If
 
    objRange.Delete

    Call Object_Destroy(objRange)

    DOC_HideSection = True
End Function



'------------------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_HideFieldByPrefix(ByRef objApplication, ByRef strPrefix)
'
'Description:   Hide/Delete Fields in Word document by field's prefix
'               Notes: For debugging, use objApplication.ActiveDocument.Bookmarks.Count
'               to count number of bookmarks / formfields
'
'Parameters:    objApplication (IN)   - the Word Application object
'               strPrefix (IN)  - formfield prefix name
'
'Returns:       TRUE    -   if no errors occurred
'               FALSE   -   if any errors occurred
'
'Date of Last Revisition:   Feb 25, 2002
'/////////////////////////////////////////////////////////////////////////////////////////////////
Sub DOC_HideFieldByPrefix(ByRef objApplication, ByVal strPrefix)

    strPrefix = Trim(strPrefix)

    '//exits if prefix name in parameter is a empty string
    If strPrefix = "" Then
        Exit Sub
    End If

    Dim strName
    strName = ""
    '//hide any field if its prefix name = strPrefix
    For Each aBookmark In objApplication.ActiveDocument.Bookmarks
            If Left(aBookmark.Name, Len(strPrefix)) = strPrefix Then
                If DOC_HideSection(objApplication, aBookmark.Name, aBookmark.Name) = False Then
                    strName = strName & " "
                End If
        End If
    Next
    
    If Trim(strName) <> "" Then
        MsgBox "Unable to hide " & strName, vbCritical, "Unable to hide..."
    End If
    
End Sub
  
    
'---------------------------------------------------------------------------------------
'///////////////////////////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_SetLongCharsField(ByRef objApp, ByRef objDoc, ByVal strDocFieldName, ByVal strDocFieldValue)
'
'Description:   same functionalities as DOC_SetField() but for long characters only
'
'Parameters:    objApp           (IN)   - the Word Application object.
'               objDoc           (IN)   - the Word Document object.
'               strDocFieldName  (IN)   -  a given field in Word document.
'               strDocFieldValue (IN)   -  a value;
'                                       -  If the value is a Table format in Endur,
'                                        it will be automatically convert to
'                                        Visual Basic format.
'
'Returns:       NONE
'
'Date of Last Revisition:   Sep 6, 2002
'///////////////////////////////////////////////////////////////////////////////////////////////////////////////
Sub DOC_SetLongCharsField(ByRef objApp, ByRef objDoc, ByVal strDocFieldName, ByVal strDocFieldValue)

    strDocFieldName = Trim(strDocFieldName)

    '//find Table value in Endur and convert it to VB value
    If InStr(1, strDocFieldValue, vbLf) <> 0 Then
        strDocFieldValue = Replace(strDocFieldValue, vbLf, vbCr)
    End If

    '//objDoc.FormFields(strDocFieldName).Result = strDocFieldValue
    objDoc.FormFields(strDocFieldName).Range.Select
    objApp.Selection.Range.Text = strDocFieldValue
End Sub


    

'---------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_SetConditionalData(ByRef objDocument)
'
'Description:   This function sets all the fields that require a special formula/condition.
'
'Parameters:    objDocument (IN)  -  Word Document object
'
'Returns:       NONE
'
'Date of Last Revisition: Sep 27, 2002
'//////////////////////////////////////////////////////////////////////////////////////
Sub DOC_SetConditionalData(ByRef objDocument)

    Dim StrFieldBroker
    Dim strAmort
    Dim strAgrtType 
    Dim strIntLent
    Dim strExtBU
    Dim strIntInter
    Dim strExtInter
    Dim strExtBUSht
    Dim strUnadA
    Dim strUnadB
    Dim strReference
    Dim strPricingModel
    ' Begin_ref54
    Dim strMaxEndDate
    Dim strCfDate
    Dim strSigneNeg
    Dim strName1
    Dim strName2
    ' End_ref54

    strPricingModel= OLF_GetField("olfPricingModel")
    strReference = OLF_GetField("olfReference")
    strIntLent = OLF_GetField("olfIntLentLngName")
    strExtBU = OLF_GetField("olfExtBULongName")
    strExtBUSht = OLF_GetField("olfExtBUShortName")
    'MsgBox("strPricingModel : '" & strPricingModel & "' ")
    'MsgBox("olfOptStyle : '" & olfOptStyle & "' ")	

    StrFieldBroker=OLF_GetField("olfBrokerId")
    'If (StrFieldBroker= "DEALING" Or UCase(StrFieldBroker)= "NONE" )Then
'		Call DOC_SetField(objDocument,"olfLblBrokerId_1","")
'		Call DOC_SetField(objDocument,"olfBrokerId_1","")
 '   End If

    strAmort = OLF_GetField("olfAmort")
    strAgrtType = OLF_GetField("olfAgrtType")
    If (UCase(strAmort )= "O" And UCase(strAgrtType)= "AFB") Then 
		Call DOC_SetField(objDocument,"olfAmort","Soumis à amortissement tel que défini en Annexe ci-joint")
    ElseIf (UCase(strAmort )= "O" And UCase(strAgrtType)= "ISDA") Then
		Call DOC_SetField(objDocument,"olfAmort","Subject to the Amortization Schedule attached hereto")
    Else
		Call DOC_SetField(objDocument,"olfAmort","")
    End If

    strIntInter = OLF_GetField("olfIntInterName")
    If (strIntInter > " ") Then
        Call DOC_SetField(objDocument, "FTAIntBUName", 		OLF_GetField("olfIntLent")) 
        Call DOC_SetField(objDocument, "olfIntLentLngName_5", 	OLF_GetField("olfIntSetBnkLngName"))
        Call DOC_SetField(objDocument, "olfIntSetBnkLngName", 	OLF_GetField("olfIntInterName"))
        Call DOC_SetField(objDocument, "olfIntSetBnkShtName", 	OLF_GetField("olfIntInterBic"))
    End If

    strExtInter = OLF_GetField("olfExtInterName")

    If (strExtInter > " ") Then
	  Call DOC_SetField(objDocument, "FTAExtBUName", 		OLF_GetField("olfExtBULongName"))
        Call DOC_SetField(objDocument, "olfExtBULongName_7", 	OLF_GetField("olfExtSetBnkLngName")) 
        Call DOC_SetField(objDocument, "olfExtSetBnkLngName", 	OLF_GetField("olfExtInterName"))
        Call DOC_SetField(objDocument, "olfExtSetBnkShtName", 	OLF_GetField("olfExtInterBic"))
    End If
    ' ' stop
    strAmort = OLF_GetField("olfAmort")
    strAgrtType = OLF_GetField("olfAgrtType")
    If (UCase(strAmort )= "O" And UCase(strAgrtType)= "AFB") Then 
		Call DOC_SetField(objDocument,"olfAmort","Soumis à amortissement tel que défini en Annexe ci-joint")
    ElseIf (UCase(strAmort )= "O" And UCase(strAgrtType)= "ISDA") Then
		Call DOC_SetField(objDocument,"olfAmort","Subject to the Amortization Schedule attached hereto")
    Else
		Call DOC_SetField(objDocument,"olfAmort","")
      	objDocument.Bookmarks("olfRemAmort").Range.Text = "" 
    End If

    'gestion des dates élevées pour le netting
    strMaxEndDate = OLF_GetField("olfMaxEndDate")
    strCfDate = OLF_GetField("olfCflowDate")
    
    If (strMaxEndDate>strCfDate) then
	Call DOC_SetField(objDocument,"olfMaxDate1",strMaxEndDate)
      Call DOC_SetField(objDocument,"olfMaxDate2",strMaxEndDate)
    Else
	Call DOC_SetField(objDocument,"olfMaxDate1",strCfDate)
      Call DOC_SetField(objDocument,"olfMaxDate2",strCfDate)
    End If

    'gestion du signe
    strSigneNeg = OLF_GetField("olfSigneNeg")
    strName1 = OLF_GetField("olfIntLentLngName")
    strName2 = OLF_GetField("olfExtBULongName")

    if (strSigneNeg = "OK") then
    	Call DOC_SetField(objDocument,"olfIntLentLngName_3",strName1)
      Call DOC_SetField(objDocument,"olfExtBULongName_3",strName2)
    Else
	Call DOC_SetField(objDocument,"olfIntLentLngName_3",strName2)
      Call DOC_SetField(objDocument,"olfExtBULongName_3",strName1)
    End If

End Sub
'----------------------------------------------------------------------------------------

Sub DOC_PopulateSWT(ByRef objApp, ByRef objDocument, ByRef NodeName, ByRef TextValue, ByRef Cpt, ByRef strPeriod, ByRef strFxFlt, ByRef strCte1, ByRef strMonoPeriod, ByRef strRstShift, ByRef Cd_rgpt_str)

 Dim strAgrtType
 Dim strPricingModel 
 Dim strReference

 strAgrtType = OLF_GetField("olfAgrtType")
 strPricingModel = OLF_GetField("olfPricingModel")
' Seb - 17/08/2005
 strReference = OLF_GetField("olfReference")

    If ((UCase(strReference)="FIXMS" or UCase(strReference)="DIGICMS") And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfIndexTenorCourt") Then

        objDocument.Bookmarks("olfIndexTenorCourt").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenorCourt_bis").Range.Text = TextValue
        If UCase(strReference)<>"DIGICMS" then
		objDocument.Bookmarks("olfIndexTenorCourt_ter").Range.Text = TextValue
        End If
        objDocument.Bookmarks("olfIndexTenorCourt_qua").Range.Text = TextValue

    ElseIf ((UCase(strReference)="FIXMS" or UCase(strReference)="DIGICMS") And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfIndexTenor1") Then

        objDocument.Bookmarks("olfIndexTenor1").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_bis").Range.Text = TextValue
        If UCase(strReference)<>"DIGICMS" then
        	objDocument.Bookmarks("olfIndexTenor1_ter").Range.Text = TextValue
        End If
        objDocument.Bookmarks("olfIndexTenor1_qua").Range.Text = TextValue

    ElseIf ((UCase(strReference)="FIXMS" or UCase(strReference)="DIGICMS") And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfIndexMeans") Then

        objDocument.Bookmarks("olfIndexMeans").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexMeans_bis").Range.Text = TextValue

    ElseIf ((UCase(strReference)="FIXMS" or UCase(strReference)="DIGICMS") And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfPublishedOn") Then

        objDocument.Bookmarks("olfPublishedOn").Range.Text = TextValue
        objDocument.Bookmarks("olfPublishedOn_bis").Range.Text = TextValue

    ElseIf ((UCase(strReference)="FIXMS" or UCase(strReference)="DIGICMS") And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfRstHolSchdIdx2") Then

        objDocument.Bookmarks("olfRstHolSchdIdx2").Range.Text = TextValue
        objDocument.Bookmarks("olfRstHolSchdIdx2_bis").Range.Text = TextValue
        objDocument.Bookmarks("olfRstHolSchdIdx2_ters").Range.Text = TextValue
    ' DCH Dual
    ElseIf (UCase(strReference)="DUAL" And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfDigifixSprd1") Then
	  objDocument.Bookmarks("olfDigifixSprd1").Range.Text = TextValue

    ElseIf (UCase(strReference)="DUAL" And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfDigifixSprd2") Then
	  objDocument.Bookmarks("olfDigifixSprd2").Range.Text = TextValue
		
    ElseIf (UCase(strReference)="DUAL" And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfConstante1") Then
	  objDocument.Bookmarks("olfConstante1").Range.Text = TextValue
		
    ElseIf (UCase(strReference)="DUAL" And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfDigifixFx0") Then
	  objDocument.Bookmarks("olfDigifixFx0").Range.Text = TextValue
	  objDocument.Bookmarks("olfDigifixFx0_1").Range.Text = TextValue
   'ElseIf (UCase(strReference)="DUAL" And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfProjMethod") Then
	'  objDocument.Bookmarks("olfProjMethod").Range.Text = TextValue

    ElseIf ((UCase(strReference)="DUAL" Or UCase(strPricingModel)= "FXFLOATER") And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfResetShift2") Then
	  objDocument.Bookmarks("olfResetShift2").Range.Text = TextValue

    ElseIf (UCase(strPricingModel)= "FXDIGIT" And objDocument.Bookmarks(nodeName) = "olfDigifixSprd1") Then
	  objDocument.Bookmarks("olfDigifixSprd1").Range.Text = TextValue

    ElseIf (UCase(strPricingModel)= "FXDIGIT" And objDocument.Bookmarks(nodeName) = "olfDigifixSprd2") Then
	  objDocument.Bookmarks("olfDigifixSprd2").Range.Text = TextValue
		
    ElseIf (UCase(strPricingModel)= "FXDIGIT" And objDocument.Bookmarks(nodeName) = "olfConstante1") Then
	  objDocument.Bookmarks("olfConstante1").Range.Text = TextValue
		
    ElseIf (UCase(strPricingModel)= "FXDIGIT" And objDocument.Bookmarks(nodeName) = "olfDigifixFx0") Then
	  objDocument.Bookmarks("olfDigifixFx0").Range.Text = TextValue
	  objDocument.Bookmarks("olfDigifixFx0_1").Range.Text = TextValue
    ElseIf (UCase(strPricingModel)= "FXDIGIT"  And objDocument.Bookmarks(nodeName) = "olfResetShift2") Then
	  objDocument.Bookmarks("olfResetShift2").Range.Text = TextValue
   					
    ElseIf (UCase(strPricingModel)="OVERTEC" And strCte1 <> "" And objDocument.Bookmarks(nodeName) = "olfRstHolSchdIdx2") Then

        objDocument.Bookmarks("olfRstHolSchdIdx2").Range.Text = TextValue
        objDocument.Bookmarks("olfRstHolSchdIdx2_bis").Range.Text = TextValue

    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfConstante2") Then
	objDocument.Bookmarks("olfConstante2").Range.Text = TextValue
        objDocument.Bookmarks("olfConstante2_2").Range.Text = TextValue
        objDocument.Bookmarks("olfConstante2_3").Range.Text = TextValue
        objDocument.Bookmarks("olfConstante2_4").Range.Text = TextValue
    
    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfIndexTenor1") Then
    	objDocument.Bookmarks("olfIndexTenor1").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_2").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_3").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_4").Range.Text = TextValue
    	objDocument.Bookmarks("olfIndexTenor1_5").Range.Text = TextValue
    
    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfIndexTenor2") Then
        objDocument.Bookmarks("olfIndexTenor2").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor2_2").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor2_3").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor2_4").Range.Text = TextValue
    	objDocument.Bookmarks("olfIndexTenor2_5").Range.Text = TextValue
    	
    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfFmlaIdx") Then
	objDocument.Bookmarks("olfFmlaIdx").Range.Text = "  " & TextValue
	objDocument.Bookmarks("olfFmlaIdx_2").Range.Text = " " & TextValue
	objDocument.Bookmarks("olfFmlaIdx_3").Range.Text = "  " & TextValue
	objDocument.Bookmarks("olfFmlaIdx_4").Range.Text = "  " & TextValue
    	objDocument.Bookmarks("olfFmlaIdx_5").Range.Text = TextValue
    	
    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfFmlaIdx2") Then
    	objDocument.Bookmarks("olfFmlaIdx2").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_2").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_3").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_4").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_5").Range.Text = TextValue
    ' Begin_ref51
    ElseIf ((Ucase(Cd_rgpt_str) = "TFAINF" Or Ucase(Cd_rgpt_str) = "TEAINF") And objDocument.Bookmarks(nodeName) = "olfIdxName") Then
	objDocument.Bookmarks("olfIdxName_1").Range.Text = TextValue
    	objDocument.Bookmarks("olfIdxName_2").Range.Text = TextValue
    ' End_ref51
    
    ElseIf (objDocument.Bookmarks(nodeName) = "olfPymtConv") Then
            objDocument.Bookmarks("olfPymtConv_1").Range.Text = TextValue
    ElseIf (objDocument.Bookmarks(nodeName) = "olfSide") Then
            objDocument.Bookmarks(nodeName).Range.Text = Cpt
    ElseIf (objDocument.Bookmarks(nodeName) = "olfMonoPeriod" And TextValue="1") Then
		objDocument.Bookmarks("olfMonoPeriod").Range.Text = ""
    ElseIf (objDocument.Bookmarks(nodeName) = "olfMonoPeriod" And TextValue <> "1") Then
		objDocument.Bookmarks("olfMonoPeriod").Delete

    ElseIf (objDocument.Bookmarks(nodeName) = "olfResetShift" And TextValue <> "0") Then
		objDocument.Bookmarks("olfResetShift").Delete
		If (UCase(strPricingModel)="EURIBOROPTIMISE" And strCte1 <> "") Then
 			objDocument.Bookmarks("olfResetShiftIdx2").Delete
		End If

    ElseIf (objDocument.Bookmarks(nodeName) = "olfResetShiftIdx2" And TextValue <> "0") Then 
		objDocument.Bookmarks("olfResetShiftIdx2").Delete

    ElseIf (objDocument.Bookmarks(nodeName) = "olfResetShift" And TextValue = "0") Then
		objDocument.Bookmarks("olfResetShift").Range.Text = ""
		If (UCase(strPricingModel)="EURIBOROPTIMISE" And strCte1 <> "") Then
 			objDocument.Bookmarks("olfResetShiftIdx2").Range.Text = ""
		End If

'		objDocument.Bookmarks("olfResetShift").Delete

    ElseIf (objDocument.Bookmarks(nodeName) = "olfFltSpd" And TextValue = "0,000000") Then
		If (UCase(strAgrtType)= "AFB") Then
			objDocument.Bookmarks("olfFltSpd").Range.Text = "Aucune"
		Else 	
			objDocument.Bookmarks("olfFltSpd").Range.Text = "None"
		End If
    ElseIf (objDocument.Bookmarks(nodeName) = "olfRateInitLblStr" And TextValue <> "None") Then
		objDocument.Bookmarks(nodeName).Range.Text = TextValue
		objDocument.Bookmarks("olfDelPeriod").Delete
    ElseIf (objDocument.Bookmarks(nodeName) = "olfRateInitLblStr" And TextValue = "None") Then
	    	objDocument.Bookmarks("olfDelPeriod").Select
		objApp.Selection.Delete
    ElseIf (objDocument.Bookmarks(nodeName) = "olfRateFinLblStr" And TextValue <> "None") Then
		objDocument.Bookmarks(nodeName).Range.Text = TextValue
		objDocument.Bookmarks("olfDelPeriodFin").Delete
    ElseIf (objDocument.Bookmarks(nodeName) = "olfRateFinLblStr" And TextValue = "None") Then
	    	objDocument.Bookmarks("olfDelPeriodFin").Select
		objApp.Selection.Delete
    ElseIf (objDocument.Bookmarks(nodeName) = "olfLegUnad" And TextValue = "O") Then
	    	objDocument.Bookmarks("olfLegUnad").Range.Text = ", with no adjustment to Period End Dates." 
    ElseIf (objDocument.Bookmarks(nodeName) = "olfLegUnad" And TextValue = "N") Then
		objDocument.Bookmarks("olfLegUnad").Delete
    Else
            objDocument.Bookmarks(nodeName).Range.Text = TextValue
    End If



    

End Sub
'----------------------------------------------------------------------------------------

Sub DOC_PopulateAFB_FLT(ByRef objApp, ByRef objDocument, ByRef NodeName, ByRef TextValue, ByRef CptVar, ByRef strPeriod, ByRef strPeriod2, ByRef strMonoPeriod, ByRef intFirstLeg)

 Dim strAgrtType
 Dim strPricingModel

 strPricingModel = OLF_GetField("olfPricingModel")
 strAgrtType = OLF_GetField("olfAgrtType")

    If (objDocument.Bookmarks(nodeName) = "olfProjIndex") Then
        Select Case TextValue
               Case "EUR-EURIBOR-Reuters"
                     objDocument.Bookmarks(nodeName).Range.Text = "EUR-EURIBOR-Reuters " + strPeriod + ", soit le taux pour les dépôts " _
                                                                           + "en euros pour une période de " + strPeriod + " tel que publié sur la P" _
                                                                           + "age Reuters EURIBOR01 à 11h heure de Bruxelles."
               Case "CHF-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "CHF-LIBOR-BBA " + strPeriod + ", soit le taux pour les dépôts en Francs" _
                                                                           + " Suisses pour une période de " + strPeriod + " tel que publié sur la Page " _
                                                                           + "Telerate 3750 à 11h heure de Londres."
               Case "GBP-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "GBP-LIBOR-BBA " + strPeriod + ", soit le taux pour les dépôts en Sterling " _
                                                                           + " pour une période de " + strPeriod + " tel que publié sur la Page Telerate " _
                                                                           + "3750 à 11h heure de Londres."
               Case "JPY-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "JPY-LIBOR-BBA " + strPeriod + ", soit le taux pour les dépôts en Yen pour " _
                                                                           + "une période de " + strPeriod + " tel que publié sur la Page Telerate 3750 " _
                                                                           + "à 11h heure de Londres."
               Case "USD-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "USD-LIBOR-BBA " + strPeriod + ", soit le taux pour les dépôts en Dollars U.S " _
                                                                           + "pour une période de " + strPeriod + " tel que publié sur la Page Telerate " _
                                                                           + "3750 à 11h heure de Londres."
               Case "EUR-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "EUR-LIBOR-BBA " + strPeriod + ", soit le taux pour les dépôts en euros pour une " _
                                                                           + "période de " + strPeriod + " tel que publié sur la Page Telerate 3750 à 11h " _
                                                                           + "heure de Londres."
               Case "SEK-STIBOR-SIDE"
                     objDocument.Bookmarks(nodeName).Range.Text = "SEK-STIBOR-SIDE " + strPeriod + ", soit le taux pour les dépôts en Couronnes " _
                                                                           + "Suédoises pour une période de " + strPeriod + " tel que publié sur l'Ecran " _
                                                                           + "Reuters SIDE sous la mention ""FIXINGS"" à 11h heure de Stockholm."
               Case Else
                    objDocument.Bookmarks(nodeName).Range.Text = "N/A"
        End Select
    ElseIf (objDocument.Bookmarks(nodeName) = "olfReset") Then
        Select Case TextValue
               Case "EUR-EURIBOR-Reuters"
                     objDocument.Bookmarks(nodeName).Range.Text = "EUR-EURIBOR-Reuters " + strPeriod2 + ", soit le taux pour les dépôts " _
                                                                           + "en euros pour une période de " + strPeriod2 + " tel que publié sur la P" _
                                                                           + "age Reuters EURIBOR01 à 11h heure de Bruxelles."
               Case "CHF-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "CHF-LIBOR-BBA " + strPeriod2 + ", soit le taux pour les dépôts en Francs" _
                                                                           + " Suisses pour une période de " + strPeriod2 + " tel que publié sur la Page " _
                                                                           + "Telerate 3750 à 11h heure de Londres."
               Case "GBP-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "GBP-LIBOR-BBA " + strPeriod2 + ", soit le taux pour les dépôts en Sterling " _
                                                                           + " pour une période de " + strPeriod2 + " tel que publié sur la Page Telerate " _
                                                                           + "3750 à 11h heure de Londres."
               Case "JPY-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "JPY-LIBOR-BBA " + strPeriod2 + ", soit le taux pour les dépôts en Yen pour " _
                                                                           + "une période de " + strPeriod2 + " tel que publié sur la Page Telerate 3750 " _
                                                                           + "à 11h heure de Londres."
               Case "USD-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "USD-LIBOR-BBA " + strPeriod2 + ", soit le taux pour les dépôts en Dollars U.S " _
                                                                           + "pour une période de " + strPeriod2 + " tel que publié sur la Page Telerate " _
                                                                           + "3750 à 11h heure de Londres."
               Case "EUR-LIBOR-BBA"
                     objDocument.Bookmarks(nodeName).Range.Text = "EUR-LIBOR-BBA " + strPeriod2 + ", soit le taux pour les dépôts en euros pour une " _
                                                                           + "période de " + strPeriod2 + " tel que publié sur la Page Telerate 3750 à 11h " _
                                                                           + "heure de Londres."
               Case "SEK-STIBOR-SIDE"
                     objDocument.Bookmarks(nodeName).Range.Text = "SEK-STIBOR-SIDE " + strPeriod2 + ", soit le taux pour les dépôts en Couronnes " _
                                                                           + "Suédoises pour une période de " + strPeriod2 + " tel que publié sur l'Ecran " _
                                                                           + "Reuters SIDE sous la mention ""FIXINGS"" à 11h heure de Stockholm."
               Case Else
                    objDocument.Bookmarks(nodeName).Range.Text = "N/A"
        End Select
    ElseIf (objDocument.Bookmarks(nodeName) = "olfPymtConv") Then
            objDocument.Bookmarks(nodeName).Range.Text = TextValue
'            objDocument.Bookmarks("olfPymtConv_1").Range.Text = TextValue
            objDocument.Bookmarks("olfPymtConv_2").Range.Text = TextValue
    ElseIf (objDocument.Bookmarks(nodeName) = "olfFxFlt") Then
            objDocument.Bookmarks(nodeName).Range.Text = "Variables"
            objDocument.Bookmarks("olfFxFlt_1").Range.Text = "Variable"
            objDocument.Bookmarks("olfFxFlt_2").Range.Text = "Variables"
            objDocument.Bookmarks("olfFxFlt_3").Range.Text = "Variables"
    ElseIf (objDocument.Bookmarks(nodeName) = "olfSide") Then
            objDocument.Bookmarks(nodeName).Range.Text = CStr(CptVar)
            objDocument.Bookmarks("olfSide_1").Range.Text = CStr(CptVar)
            objDocument.Bookmarks("olfSide_2").Range.Text = CStr(CptVar)
            objDocument.Bookmarks("olfSide_3").Range.Text = CStr(CptVar)
            objDocument.Bookmarks("olfSide_4").Range.Text = CStr(CptVar)

    ElseIf (objDocument.Bookmarks(nodeName) = "olfMonoPeriod" And TextValue="1") Then
		objDocument.Bookmarks("olfMonoPeriod").Range.Text = ""
    ElseIf (objDocument.Bookmarks(nodeName) = "olfMonoPeriod" And TextValue <> "1") Then
		objDocument.Bookmarks("olfMonoPeriod").Delete
		objDocument.Bookmarks("olfMaturityDate_1").Delete
		objDocument.Bookmarks("olfStartDate_1").Delete

    ElseIf (objDocument.Bookmarks(nodeName) = "olfMaturityDate" And strMonoPeriod = "1") Then
		objDocument.Bookmarks("olfMaturityDate_1").Range.Text = "au " & TextValue	


    ElseIf (objDocument.Bookmarks(nodeName) = "olfStartDate" And intFirstLeg= 0 And strMonoPeriod <> "1") Then
   	 	objDocument.Bookmarks("olfStartDate").Range.Text = "de la Date de Commencement"
    ElseIf (objDocument.Bookmarks(nodeName) = "olfStartDate" And intFirstLeg= 0 And strMonoPeriod = "1") Then
   	 	objDocument.Bookmarks("olfStartDate_1").Range.Text = "De la Date de Commencement"
    ElseIf (objDocument.Bookmarks(nodeName) = "olfStartDate" And intFirstLeg= 1 And strMonoPeriod <> "1") Then
            objDocument.Bookmarks("olfStartDate").Range.Text = "du " & TextValue
    ElseIf (objDocument.Bookmarks(nodeName) = "olfStartDate" And intFirstLeg= 1 And strMonoPeriod = "1") Then
            objDocument.Bookmarks("olfStartDate_1").Range.Text = "Du " & TextValue
    
    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfConstante2") Then
	objDocument.Bookmarks("olfConstante2").Range.Text = TextValue
      objDocument.Bookmarks("olfConstante2_1").Range.Text = TextValue
      objDocument.Bookmarks("olfConstante2_2").Range.Text = TextValue
   
    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfIndexTenor1") Then
    	objDocument.Bookmarks("olfIndexTenor1").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_1").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_2").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_3").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor1_4").Range.Text = TextValue
    

    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfIndexTenor2") Then
        objDocument.Bookmarks("olfIndexTenor2").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor2_1").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor2_2").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor2_3").Range.Text = TextValue
        objDocument.Bookmarks("olfIndexTenor2_4").Range.Text = TextValue

    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfFmlaIdx") Then
	objDocument.Bookmarks("olfFmlaIdx").Range.Text = TextValue
	objDocument.Bookmarks("olfFmlaIdx_1").Range.Text = TextValue
	objDocument.Bookmarks("olfFmlaIdx_2").Range.Text = TextValue
	objDocument.Bookmarks("olfFmlaIdx_3").Range.Text = TextValue
	objDocument.Bookmarks("olfFmlaIdx_4").Range.Text = TextValue

    	
    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfFmlaIdx2") Then
    	objDocument.Bookmarks("olfFmlaIdx2").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_1").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_2").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_3").Range.Text = TextValue
    	objDocument.Bookmarks("olfFmlaIdx2_4").Range.Text = TextValue

    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfIndexTenor2SansY") Then
      objDocument.Bookmarks("olfIndexTenor2SansY").Range.Text = TextValue
      objDocument.Bookmarks("olfIndexTenor2SansY_1").Range.Text = TextValue

    ElseIf (UCase(strPricingModel)="EXPERTYS" And objDocument.Bookmarks(nodeName) = "olfIndexTenorSansY") Then
      objDocument.Bookmarks("olfIndexTenorSansY").Range.Text = TextValue
      objDocument.Bookmarks("olfIndexTenorSansY_1").Range.Text = TextValue
    
    ElseIf (objDocument.Bookmarks(nodeName) = "olfFltSpd" And TextValue = "0,000000") Then
		If (UCase(strAgrtType)= "AFB") Then
			objDocument.Bookmarks("olfFltSpd").Range.Text = "Aucune"
		Else 	
			objDocument.Bookmarks("olfFltSpd").Range.Text = "None"
		End If
    Else
            objDocument.Bookmarks(nodeName).Range.Text = TextValue
    End If

End Sub
'----------------------------------------------------------------------------------------
Sub DOC_PopulateAFB_FIX(ByRef objApp, ByRef objDocument, ByRef NodeName, ByRef TextValue, ByRef CptFix, ByRef strPeriod, ByRef strMonoPeriod, ByRef intFirstLeg)

		    If (objDocument.Bookmarks(nodeName) = "olfPymtConv") Then
 		    	  objDocument.Bookmarks("olfPymtConv").Range.Text = TextValue
		    	  objDocument.Bookmarks("olfPymtConv_2").Range.Text = TextValue
                ElseIf (objDocument.Bookmarks(nodeName) = "olfFxFlt") Then
                    objDocument.Bookmarks(nodeName).Range.Text = "Fixes"
                    objDocument.Bookmarks("olfFxFlt_2").Range.Text = "Fixes"
                    objDocument.Bookmarks("olfFxFlt_3").Range.Text = "Fixes"
                ElseIf (objDocument.Bookmarks(nodeName) = "olfSide") Then
                    objDocument.Bookmarks(nodeName).Range.Text = CStr(CptFix)
                    objDocument.Bookmarks("olfSide_1").Range.Text = CStr(CptFix)
                    objDocument.Bookmarks("olfSide_3").Range.Text = CStr(CptFix)
                    objDocument.Bookmarks("olfSide_4").Range.Text = CStr(CptFix)
    		    ElseIf (objDocument.Bookmarks(nodeName) = "olfMonoPeriod" And TextValue="1") Then
			  objDocument.Bookmarks("olfMonoPeriod").Range.Text = ""
    		    ElseIf (objDocument.Bookmarks(nodeName) = "olfMonoPeriod" And TextValue <> "1") Then
			  objDocument.Bookmarks("olfMonoPeriod").Delete
    		    ElseIf (objDocument.Bookmarks(nodeName) = "olfMaturityDate" And strMonoPeriod = "1") Then
			  objDocument.Bookmarks("olfMaturityDate_1").Range.Text = "De la Date de Commencement au " & TextValue	
                ElseIf (objDocument.Bookmarks(nodeName) = "olfRstHolSchd") Then
			  objDocument.Bookmarks("olfRstHolSchd").Range.Text = ""

    		    ElseIf (objDocument.Bookmarks(nodeName) = "olfStartDate" And intFirstLeg= 0) Then
			  objDocument.Bookmarks("olfStartDate").Range.Text = "de la Date de Commencement"
    		    ElseIf (objDocument.Bookmarks(nodeName) = "olfStartDate" And intFirstLeg= 1) Then
			  objDocument.Bookmarks("olfStartDate").Range.Text = "du " & TextValue
    		    Else
                    objDocument.Bookmarks(nodeName).Range.Text = TextValue
                End If
End Sub
  
'----------------------------------------------------------------------------------------
'////////////////////////////////////////////////////////////////////////////////////////
'Name:          DOC_Adresse(ByRef objApplication, ByRef objDocument)
'
'Description:   Ajout de l'adresse en pied de page et du Logo en entete
'
'Parameters:    objDocument  (IN)   - the Word Document object
'
'Returns:       NONE
'
'Date of Last Revisition:   08/01/2013
'//////////////////////////////////////////////////////////////////////////////////////
Sub DOC_Adresse(ByRef objApplication, ByRef objDocument)
    On Error Resume Next

    Dim i

    sauveviewtype=objDocument.ActiveWindow.View.Type
    strTemplateDir = OLF_GetField("olfTemplateDir")


    If objDocument.Bookmarks.Exists("olfAdresse") = True Then
        objDocument.Bookmarks("olfAdresse").Select
	      objApplication.Selection.InsertFile strTemplateDir & OLF_GetField("olfAdresse")
    End If

    If objDocument.Bookmarks.Exists("olfLogo") = True Then
        objDocument.Bookmarks("olfLogo").Select
	      objApplication.Selection.InsertFile strTemplateDir & OLF_GetField("olfLogo")
    End If

    i=1
    
    While objDocument.Bookmarks.Exists("olfLogo_" & i) = True 
        objDocument.Bookmarks("olfLogo_" & i).Select
	      objApplication.Selection.InsertFile strTemplateDir & OLF_GetField("olfLogo")
        i=i+1
    Wend

    objApplication.ActiveWindow.ActivePane.Close()
    objDocument.ActiveWindow.View.Type=sauveviewtype
    
End Sub
   